{
  "name": "screwthekarens",
  "version": "1.0.0",
  "description": "Let's do away with the karens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTF4/ScrewTheKarens.git"
  },
  "author": "David Stevens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JTF4/ScrewTheKarens/issues"
  },
  "homepage": "https://github.com/JTF4/ScrewTheKarens#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
